In [1]:
# 导入必要的python库
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import datetime

In [2]:
# 导入要处理的数据，浏览进行必要的数据处理
data = pd.read_csv('GBPUSDH.csv')
data.head()

   2019.01.02 06:00  1.27302  1.27352  1.27286  1.27338  1300  0
0  2019.01.02 07:00  1.27341  1.27567  1.27325  1.27566  2451  0
1  2019.01.02 08:00  1.27562  1.27727  1.27516  1.27554  3191  0
2  2019.01.02 09:00  1.27539  1.27623  1.27467  1.27509  3060  0
3  2019.01.02 10:00  1.27508  1.27597  1.26951  1.27105  8488  0
4  2019.01.02 11:00  1.27105  1.27188  1.26868  1.26881  5545  0

In [3]:
# 数据处理
stock = pd.read_csv('GBPUSDH.csv',names=['date','open','high','low','close','no','0'],usecols=[0,1,2,3,4],nrows=1000)
stock.head()

               date     open     high      low    close
0  2019.01.02 06:00  1.27302  1.27352  1.27286  1.27338
1  2019.01.02 07:00  1.27341  1.27567  1.27325  1.27566
2  2019.01.02 08:00  1.27562  1.27727  1.27516  1.27554
3  2019.01.02 09:00  1.27539  1.27623  1.27467  1.27509
4  2019.01.02 10:00  1.27508  1.27597  1.26951  1.27105

In [4]:
# 导入用来画蜡烛图的库
import mpl_finance as mpf

In [16]:
# 绘制k线图
%matplotlib qt5
prices = stock[['open','close','high','low']]
dates = stock['date']
candleData = np.column_stack([list(range(len(dates))),prices])

fig = plt.figure(figsize=(15,8))
ax = fig.add_axes([0.1,0.3,0.8,0.6])
mpf.candlestick_ochl(ax,candleData,width=0.6,colorup='r',colordown='g',alpha=1.0)
plt.show()